<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <body>
        <nav>
          <ul>
            <li><a href="#">Admissions</a></li>
            <li><a href="#">Programs</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a class="blue-button" href="#">Schedule a Tour</a></li>
          </ul>
        </nav>
    
        <section class="hero">
          <h1 style="line-height: 0; color: red;">Design your tech career</h1>
          <h2>Kenzie Academy is a two-year learning track and apprenticeship program.</h2>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/FqVHe2BGdEw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
    
        <section class="signup-form">
          <h3>Let's Chat.</h3>
          <p>Kenzie Academy is no small commitment. If we've piqued your interest today, we'd love to keep the conversation going.</p>
          
          <form>
            <div class="name">
              <input placeholder="First Name" />
              <input placeholder="Last Name" />
            </div>
            <input placeholder="Email" />
            <input placeholder="Phone" />
            <input type="submit">
          </form>
        </section>
    
      </body>
    </html>
    
</body>
</html>